In [188]:
#import dependecies 
import matplotlib.pyplot as plt
import requests
from scipy import stats
import pandas as pd
import datetime
#from config import api_key

In [189]:
#import csv to create inital data frame
alien_5y_df = pd.read_csv('../project-1-alien-analysis/ufo_dates.csv')
alien_5y_df.dropna(inplace = True) 
alien_5y_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,Month,Day,Time,Year
0,10/10/1993 22:00,peoria,il,us,light,8,8 seconds,Light over Peoria&#44 IL that moves slowly&#44...,10/11/2005,40.693611,-89.588889,10,10,22:00,1993
1,10/10/1993 23:00,carthage,tn,us,other,60,less than 1 min,1 object with green and red lights,3/21/2003,36.252222,-85.951667,10,10,23:00,1993
2,10/10/1994 18:30,burnt hills,ny,us,rectangle,120,2 minutes,Giant rectangular craft (resembling an upside-...,10/23/2013,42.909722,-73.895556,10,10,18:30,1994
3,10/10/1994 22:00,pinebergen,ar,us,light,5,5 seconds,Round&#44 bright&#44 low flying object silentl...,2/18/2001,34.102778,-91.992222,10,10,22:00,1994
6,10/10/1996 03:20,higginsville,mo,us,triangle,3,3sec,illuminated triangular craft&#44 flying at hig...,2/16/2000,39.072500,-93.716944,10,10,03:20,1996

In [190]:
#sort by date posted (delete?)
alien_5y_df.sort_values(by=['Year'], inplace=True, ascending=False)
alien_5y_df

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,Month,Day,Time,Year
22597,2/27/2014 20:30,springfield,ma,us,circle,300,~5 minutes,3 white lights circling in formations around 1...,5/2/2014,42.101389,-72.590278,2,27,20:30,2014
22725,2/28/2014 22:30,imperial,mo,us,other,600,10 minutes,Bright orange lights flying a North/West direc...,3/18/2014,38.369722,-90.378333,2,28,22:30,2014
22727,2/28/2014 23:00,pittsburgh,pa,us,light,300,5 minutes,Round circles of light chasing each other in s...,3/18/2014,40.440556,-79.996111,2,28,23:00,2014
8833,1/1/2014 23:00,tucson,az,us,light,300,5 minutes,Floating lights.,1/10/2014,32.221667,-110.925833,1,1,23:00,2014
26693,3/29/2014 23:30,el cajon,ca,us,oval,300,5 minutes,At 1130 PM I looked out of my back yard West t...,4/4/2014,32.794722,-116.961667,3,29,23:30,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50169,8/20/1993 12:30,bowling green,ky,us,disk,40.0,40 seconds,Disc shaped object over KY skies no lights or ...,8/16/2002,36.990278,-86.443611,8,20,12:30,1993
50170,8/20/1993 19:00,kennewick,wa,us,cigar,2.0,1-2sec,Sky opens&#44 objects darts out&#44 then disap...,4/1/2001,46.211389,-119.136111,8,20,19:00,1993
50171,8/20/1993 20:00,milwaukee,wi,us,other,180.0,about three minutes,five lights over wisconsin state fair,5/24/2005,43.038889,-87.906389,8,20,20:00,1993
50172,8/20/1993 22:00,muncie,in,us,triangle,300.0,5 minutes,ufo sighted just north of muncie&#44indiana,3/19/2009,40.193333,-85.386389,8,20,22:00,1993
0,10/10/1993 22:00,peoria,il,us,light,8,8 seconds,Light over Peoria&#44 IL that moves slowly&#44...,10/11/2005,40.693611,-89.588889,10,10,22:00,1993

In [191]:
#check counts and set 
alien_5y_df["duration (seconds)"].describe()

count     58125
unique      584
top         300
freq       5099
Name: duration (seconds), dtype: object

In [177]:

#Print bins

#alien_YG_df["Year Group"] = pd.cut(alien_5y_df["Year"], bins, labels=labels)

In [178]:
dt_posted = pd.to_datetime(alien_5y_df['Year'])
dt_posted

22597   1970-01-01 00:00:00.000002014
22725   1970-01-01 00:00:00.000002014
22727   1970-01-01 00:00:00.000002014
8833    1970-01-01 00:00:00.000002014
26693   1970-01-01 00:00:00.000002014
                     ...
50169   1970-01-01 00:00:00.000001993
50170   1970-01-01 00:00:00.000001993
50171   1970-01-01 00:00:00.000001993
50172   1970-01-01 00:00:00.000001993
0       1970-01-01 00:00:00.000001993
Name: Year, Length: 58125, dtype: datetime64[ns]

In [179]:
lst_years = []
for i in dt_posted:
    lst_years.append(i.year)

In [180]:
bins

array([1992, 1996, 2000, 2004, 2008, 2012])

In [187]:
## Bin by five year span 

import numpy as np
bins = np.arange(1992,2012,4)
# add custom labels 
labels = [0,'1992-1995', '1996-1999', '2000-2004', '2005-2009', '2010-2013']
# add the bins to the dataframe
Adate_df = pd.cut(x=lst_years,bins = bins)

Adate_df.value_counts()

(1992, 1996]    0
(1996, 2000]    0
(2000, 2004]    0
(2004, 2008]    0
dtype: int64

In [158]:
alien_5y_df["bins"] = pd.cut(alien_5y_df["Year"], bins, labels = labels)
alien_5y_df

ValueError: Bin labels must be one fewer than the number of bin edges

In [136]:
#bins = pd.date_range('1993-01-01', periods=5, freq='H')
#dti = pd.date_range('1993-01-01', periods=5, freq='H')

#idx = pd.date_range('2018-01-01', periods=4, freq='Y')

#DatetimeIndex = pd.Series(range(len(idx)), index=idx)
#DatetimeIndex(['1993-01-01 00:00:00', '1993-01-01 01:00:00',
  #             '1993-01-01 02:00:00'],
              #dtype='datetime64[ns]', freq='H')
 #             dtype='datetime64[ns]', freq='Y')

In [128]:
alien_5y_df["date posted"].unique()

array(['9/9/2013', '9/9/2004', '9/9/2003', '9/6/2002', '9/4/2003',
       '9/30/2013', '9/29/2004', '9/29/2002', '9/28/2003', '9/28/2002',
       '9/26/1998', '9/24/2012', '9/24/2003', '9/21/2000', '9/2/2005',
       '9/19/2002', '9/17/2003', '9/17/2000', '9/15/2005', '9/13/2002',
       '9/12/2003', '9/12/1999', '9/1/2004', '8/7/2011', '8/7/2007',
       '8/5/2012', '8/5/2009', '8/5/2001', '8/5/2000', '8/4/2003',
       '8/30/2013', '8/30/2010', '8/30/1999', '8/28/2009', '8/28/2003',
       '8/28/2002', '8/27/2009', '8/25/2000', '8/24/2010', '8/24/2004',
       '8/21/2011', '8/20/2001', '8/19/2012', '8/19/2000', '8/16/2002',
       '8/14/2007', '8/12/2008', '8/12/2001', '8/11/2004', '8/10/1999',
       '8/1/2003', '7/8/2004', '7/6/2011', '7/6/2010', '7/5/2013',
       '7/5/2008', '7/5/2005', '7/5/1999', '7/4/2012', '7/4/2011',
       '7/30/2002', '7/3/2013', '7/29/2010', '7/29/2000', '7/28/2010',
       '7/26/2002', '7/25/2004', '7/23/2003', '7/23/2000', '7/22/2013',
       '7/19/2010', '7/17/2011', '7/16/2006', '7/16/2003', '7/15/2005',
       '7/14/2013', '7/14/1999', '7/13/2005', '7/11/2000', '7/10/2010',
       '7/1/2002', '6/9/2009', '6/8/2012', '6/6/2000', '6/5/2012',
       '6/4/2004', '6/3/2011', '6/3/2010', '6/3/2003', '6/27/2011',
       '6/23/2010', '6/23/2004', '6/23/1999', '6/21/2000', '6/20/2012',
       '6/20/2011', '6/20/2005', '6/2/2013', '6/2/1998', '6/18/2004',
       '6/18/2003', '6/18/1998', '6/14/2012', '6/13/2002', '6/12/2011',
       '6/12/2008', '6/12/2007', '6/12/2002', '6/10/2010', '6/10/2003',
       '5/9/2003', '5/8/2014', '5/4/2004', '5/3/2000', '5/29/2012',
       '5/29/2011', '5/28/2005', '5/27/2003', '5/24/2005', '5/24/1999',
       '5/23/1999', '5/2/2014', '5/2/2011', '5/2/2003', '5/15/2013',
       '5/15/2006', '5/14/2002', '5/13/2012', '5/13/2003', '5/12/2011',
       '5/12/2010', '5/12/2009', '5/11/2005', '5/11/2000', '5/10/2004',
       '4/9/2004', '4/8/2002', '4/4/2014', '4/30/2004', '4/3/2011',
       '4/28/2001', '4/27/2007', '4/27/2004', '4/27/2003', '4/26/2000',
       '4/26/1999', '4/25/2002', '4/24/2014', '4/22/2003', '4/2/1999',
       '4/18/2014', '4/18/2012', '4/17/2008', '4/16/2005', '4/15/2000',
       '4/14/2009', '4/13/2010', '4/12/2013', '4/11/2014', '4/1/2001',
       '4/1/2000', '3/9/2004', '3/8/2007', '3/7/2000', '3/7/1998',
       '3/6/2001', '3/4/2008', '3/4/2003', '3/31/2008', '3/3/2013',
       '3/29/2004', '3/28/2004', '3/27/2014', '3/23/2011', '3/23/2004',
       '3/21/2014', '3/21/2003', '3/2/2004', '3/19/2009', '3/19/2002',
       '3/18/2014', '3/17/2004', '3/16/2012', '3/16/2001', '3/16/2000',
       '3/13/2012', '3/11/2006', '3/11/2003', '3/10/2011', '3/1/2004',
       '2/8/2011', '2/8/2005', '2/7/2014', '2/5/2003', '2/4/2013',
       '2/3/2012', '2/28/2013', '2/27/2014', '2/27/2000', '2/25/2003',
       '2/24/2007', '2/24/2005', '2/24/2001', '2/23/2011', '2/23/2000',
       '2/22/2005', '2/22/2002', '2/21/2014', '2/18/2013', '2/18/2011',
       '2/18/2001', '2/16/2000', '2/16/1999', '2/14/2014', '2/14/2010',
       '2/14/2008', '2/14/2006', '2/12/2004', '2/11/2003', '2/10/2012',
       '2/1/2007', '12/9/2003', '12/9/2000', '12/7/2006', '12/5/2013',
       '12/5/2001', '12/3/2004', '12/23/2013', '12/23/2002', '12/21/2012',
       '12/20/2012', '12/20/2000', '12/2/2013', '12/2/2000', '12/19/2003',
       '12/17/2011', '12/16/2005', '12/16/1999', '12/14/2006',
       '12/14/2004', '12/12/2013', '12/12/2011', '12/12/2009',
       '11/9/2004', '11/9/2002', '11/9/1999', '11/8/2005', '11/8/2003',
       '11/4/2012', '11/4/2002', '11/30/1999', '11/3/2005', '11/28/2007',
       '11/26/2003', '11/23/1999', '11/21/2010', '11/21/1998',
       '11/20/2013', '11/20/2002', '11/20/2001', '11/2/2004', '11/2/1999',
       '11/19/2012', '11/19/1998', '11/17/1999', '11/16/2002',
       '11/11/2013', '11/11/2003', '11/1/1998', '10/8/2007', '10/7/2003',
       '10/31/2008', '10/31/2003', '10/30/2012', '10/30/2006',
       '10/3/2013', '10/28/2002', '10/27/2004', '10/25/2011',
       '10/23/2013', '10/20/2005', '10/2/1999', '10/19/2011',
       '10/19/1999', '10/17/2003', '10/15/2003', '10/15/2002',
       '10/14/2013', '10/12/2001', '10/11/2005', '10/10/2011', '1/7/2000',
       '1/5/2011', '1/31/2011', '1/31/2004', '1/30/2014', '1/3/2001',
       '1/29/2002', '1/28/1999', '1/27/2005', '1/26/2003', '1/24/2014',
       '1/24/2012', '1/22/2004', '1/22/2000', '1/21/2008', '1/20/2003',
       '1/19/2005', '1/17/2004', '1/16/2014', '1/12/2012', '1/11/2005',
       '1/11/2002', '1/10/2014', '1/10/2009'], dtype=object)

In [129]:
# sum sigthings by bin for total number of sigthings/5y set for entire set 

alien_5y_df.groupby['date posted']

TypeError: 'method' object is not subscriptable

In [130]:
#plot by bion year 
year =['1993-1996', '1997-2000', '2001-2004', '2005-2008', '2009-2012']

plt.plot(Year,sightings)
plt.title('Sightings by 4 Year')
plt.xlabel('Years')
plt.ylabel('Number of Sightings')
plt.show()

NameError: name 'sightings' is not defined